{
  "manifest_version": 2,
  "version": "1.5",
  "name": "LEO Wörterbuchsuche",
  "description": "Übersetzungen auf dict.leo.org suchen: Englisch, Französisch, Spanisch, Italienisch, Chinesisch, Russisch, Portugiesisch, Polnisch",
  "permissions": ["contextMenus"],
  "web_accessible_resources": [
    "settings.js",
    "cmsearch/sitesearch.js",
    "cmsearch/options.js"
  ],
  "background": {
    "scripts": ["settings.js", "cmsearch/sitesearch.js"]
  },
  "options_page": "options.html",
  "icons" : {
    "16" : "LEO-16.png",
    "48" : "LEO-48.png",
    "128" : "LEO-128.png"
  }
}
